[global]
type=global
user_agent=Asterisk22
endpoint_identifier_order=ip,username,anonymous

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5000

[e1]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
auth=e1
aors=e1
force_rport=yes
rtp_symmetric=yes
rewrite_contact=yes
direct_media=no

[e1]
type=auth
auth_type=userpass
password=password
username=e1

[e1]
type=aor
max_contacts=1

[e2]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
auth=e2
aors=e2
force_rport=yes
rtp_symmetric=yes
rewrite_contact=yes
direct_media=no

[e2]
type=auth
auth_type=userpass
password=password
username=e2

[e2]
type=aor
max_contacts=1