[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

[1000]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
auth=1000
aors=1000
direct_media=no

[1000]
type=auth
auth_type=userpass
password=password
username=1000

[1000]
type=aor
max_contacts=1
